<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="UTI-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4dd2ff;
  font-family: Arial Black;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px;
  background: #ff99ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 500px;
  background-color: #8c1aff;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4dd2ff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 
}

a:link {
color: black;
}

a:hover {
color: white;
}

a:visited {
color: gray;
}

img {
max-height:100%;
max-width:100%;
}

</style>
</head>
<body>


<header>
  <h2><img src="https://images.cooltext.com/5405073.png" height=80px/></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home Page</a></li>
      <li><a href="About_JuiceWRLD.html">About JuiceWRLD</a></li>
      <li><a href="Top_Albums.html">Top Albums</a></li>
      <li><a href="Media.html">Media</a></li>
      <li><a href="Tour.html">Tour</a></li>
    </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjp-Qe_NXpLWKUiaFHMYXe9Ar683km_aekS3IlOUN3yHTW1vBO&usqp=CAU" height=100; width=100;>   
  </nav>
  
  <article style="color:white">
 <img src="https://lastfm.freetls.fastly.net/i/u/ar0/152bc564057dee3bc742689d38c66eaa.jpg">
  </article>
  
</section>

<footer>
  <i>Copyright © 2020 Blake Bartlett. All rights reserved.</i>
</footer>

</body>
</html>
