<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="UTI-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4dd2ff;
  font-family: Arial Black;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1400px;
  background: #ff99ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1400px;
  background-color: #8c1aff;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4dd2ff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 
}

a:link {
color: black;
}

a:hover {
color: white;
}

a:visited {
color: gray;
}

img {
max-height:100%;
max-width:100%;
}

</style>
</head>
<body>


<header>
  <h2><img src="https://images.cooltext.com/5405073.png" height=80px/></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About JuiceWRLD</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjp-Qe_NXpLWKUiaFHMYXe9Ar683km_aekS3IlOUN3yHTW1vBO&usqp=CAU" height=100; width=100;>   
  </nav>
  
  <article>
 <h1 style="font-size:50px;color:white;border:10px solid black">Top Albums</h1>
 
 <table align= "center"; style="color:white";> 
 <tr>
 <tr><th> Goodbye And Good Riddance </th></tr>
 <td><img src="https://cdn2.vinyl-digital.com/out/pictures/z1/juice_wrld_-_goodbye_-_good_riddance_-_-_z1.jpg" height=250; width=250;></td>
 <td>
	<ol>
    <li>Intro </li>
    <li>All Girls Are The Same </li>
    <li>Lucid Dreams </li>
    <li>Lean Wit Me </li>
    <li>Im Still </li>
    <li>Betrayal </li>
    <li>Candles </li>
    <li>Scared Of Love </li>
    <li>Used To </li>
    <li>Karma </li>
    <li>Hurt Me</li>
    <li>Black & White</li>
    <li>Long Gone </li>
    <li>End Of The Road </li>
    <li>I'll Be Fine </li>
    </ol> 
 </td>
 </tr>

 <tr>
 <tr><th> WRLD On Drugs </th></tr>
 <td><img src="https://upload.wikimedia.org/wikipedia/en/0/02/Wrld_on_Drugs.jpg" height=250; width=250;></td>
 <td>
 <ol>
    <li>Jet Lag </li>
    <li>Astronauts</li>
    <li>Fine China </li>
    <li>Red Bentley </li>
    <li>Make It Back </li>
    <li>Oxy </li>
    <li>7 Am Freestyle </li>
    <li>Different </li>
    <li>Shorty </li>
    <li>Realer N Realer </li>
    <li>No Issue</li>
    <li>WRLD On Drugs</li>
    <li>Afterlife </li>
    <li>Aint Livin Right</li>
    <li>Transformer </li>
    <li>Hard Work Pays Off </li>
    </ol> 
 </td>
 </tr>
 
 <tr>
 <tr><th> Death Race For Love </th></tr>
 <td><img src="https://is2-ssl.mzstatic.com/image/thumb/Music114/v4/49/97/b6/4997b641-2036-a6c2-cbf3-d49336cc9e0f/00602577491955.rgb.jpg/268x0w.jpg" height=250; width=250;></td>
 <td>
 <ol>
    <li>Empty </li>
    <li>Maze</li>
    <li>HeMotions </li>
    <li>Demons (Interlude) </li>
    <li>Fast </li>
    <li>Hear Me Calling </li>
    <li>Big </li>
    <li>Robbery </li>
    <li>Flaws And Sins </li>
    <li>Feeling </li>
    <li>Syphilis</li>
    <li>Who Shot Cupid?</li>
    <li>Ring Ring</li>
    <li>Desire</li>
    <li>Out My Way </li>
    <li>The Bees Knees </li>
    <li>ON GOD </li>
    <li>10 Feet </li>
    <li>Wont Let Go </li>
    <li>She's The One </li>
    <li>Rider </li>
    <li>Make Believe </li>
    </ol> 
 </td>
 </tr>
 </table>
 
  </article>
  
</section>

<footer>
  <i>Copyright © 2020 Blake Bartlett. All rights reserved.</i>
</footer>

</body>
</html>
