<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta charset="UTI-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #4dd2ff;
  font-family: Arial Black;
  padding: 30px;
  text-align: center;
  font-size: 5vw;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1200px;
  background: #ff99ff;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  font-family: verdana;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 1200px;
  background-color: #8c1aff;
  text-align: center;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4dd2ff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 
}

a:link {
color: black;
}

a:hover {
color: white;
}

a:visited {
color: gray;
}

img {
max-height:100%;
max-width:100%;
}

</style>
</head>
<body>


<header>
  <h2><img src="https://images.cooltext.com/5405073.png" height=80px/></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home Page</a></li>
      <li><a href="#">About JuiceWRLD</a></li>
      <li><a href="#">Top Albums</a></li>
      <li><a href="#">Media</a></li>
      <li><a href="#">Tour</a></li>
    </ul>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSjp-Qe_NXpLWKUiaFHMYXe9Ar683km_aekS3IlOUN3yHTW1vBO&usqp=CAU" height=100; width=100;>   
  </nav>
  
  <article>
 <h1 style="font-size:50px;color:white;border:10px solid black">Tour</h1>
  <table align="center"; style="color:white";>
  <tr>
  <td>April 25 – Vancouver, BC @ PNE Forum</td>
  </tr>
  
  <tr>
  <td>April 26 – Portland, Ore. @ Veterans Memorial Coliseum</td>
  </tr>
  
  <tr>
  <td>April 28 – Seattle, Wash. @ WaMu Theatre </td>
  </tr>
  
  <tr>
  <td>April 30 – San Francisco, Calif. @ Bill Graham Civic Auditorium </td>
  </tr>
  
  <tr>
  <td>May 2 – Los Angeles, Calif. @ Greek Theatre </td>
  </tr>
  
  <tr>
  <td>May 3 – Las Vegas, Nev. @ The Joint </td>
  </tr>
  
  <tr>
  <td>May 4 – Mesa, Ariz. @ Mesa Amphitheatre </td>
  </tr>
  
  <tr>
  <td>May 5 – Albuquerque, N.M. @ Tingley Coliseum </td>
  </tr>
  
  <tr>
  <td>May 7 – New Orleans, La. @ UNO Lakefront Arena </td>
  </tr>
  
  <tr>
  <td>May 9 – St. Augustine, Fla. @ The St. Augustine Amphitheatre </td>
  </tr>
  
  <tr>
  <td>May 12 – Atlanta, Ga. @ Coca-Cola Roxy </td>
  </tr>

  </table>
  <h1 style="font-size:50px;color:white;border:10px solid black">Buy Tickets</h1>
  <iframe src="https://www.ticketmaster.com" height=500 width=700></iframe>
  </article>
  
</section>

<footer>
  <i>Copyright © 2020 Blake Bartlett. All rights reserved.</i>
</footer>

</body>
</html>